<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css.css">
</head>

<body class="container">

    <header class="row jc-sb">
        <div class="col-sm-2">
            <div class="bg-grey h-100px">1</div>
        </div>
        <div class="col-sm-3">
            <div class="bg-grey h-100px">2</div>
        </div>
        <div class="col-sm-6">
            <div class="bg-grey h-100px">3</div>
        </div>
    </header>
    <hr>
    <main class="row">
        <div class="col-sm-3 order-last order-sm-first h-600px dis-f f-dir">
            <div class="box-t bg-grey">4</div>
            <div class="box-b bg-grey">7</div>
        </div>
        <div class="col-sm-9 order-first order-sm-last h-600px dis-f f-dir">
            <div class="col-sm-12 f-shrink">
                <div class="bg-l-grey h-100">5</div>
            </div>
            <div class="col-sm-12 d-flex f-row f-shrink">
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-l-grey h-100">6</div>
                </div>
            </div>
            <div class="col-sm-12 d-flex f-shrink">

                <div class="col-sm-6 pad-l">
                    <div class="bg-l-grey h-100">8</div>
                </div>

                <div class="col-sm-6 pad-r">
                    <div class="bg-l-grey h-100">9</div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer class="row">
        <div class="col-sm-4">
            <div class="bg-grey h-200px">10</div>
        </div>
        <div class="col-sm-4">
            <div class="bg-grey h-200px">11</div>
        </div>
        <div class="col-sm-4 dis-f f-dir">
            <div class="col-sm-12 f-shrink pad-l">
                <div class="bg-grey h-100">12</div>
            </div>
            <div class="col-sm-12 f-shrink pad-l">
                <div class="bg-grey h-100">13</div>
            </div>
        </div>
    </footer>

</body>
</html>